ds_config.json (before)
{
  "fp16": {
      "enabled": "auto",
      "loss_scale": 0,
      "loss_scale_window": 1000,
      "initial_scale_power": 16,
      "hysteresis": 2,
      "min_loss_scale": 1
  },

  "optimizer": {
      "type": "AdamW",
      "params": {
          "lr": "auto",
          "betas": "auto", 
          "eps": "auto",
          "weight_decay": "auto"
      }
  },

  "zero_optimization": {
      "stage": 2,
      "cpu_offload": true,
      "contiguous_gradients": true,
      "overlap_comm": true
  },

  "zero_allow_untested_optimizer": true,

  "gradient_accumulation_steps": "auto",
  "gradient_clipping": "auto",
  "steps_per_print": 1,
  "train_batch_size": "auto",
  "train_micro_batch_size_per_gpu": "auto",
  "wall_clock_breakdown": false,

  "communication_options": {
    "port": 30518,
    "rendezvous_port": 30538
  },
  
  "data_efficiency": {
    "data_parallel_random_init": true
  },

  "activation_checkpointing": {
    "partition_activations": true,
    "contiguous_memory_optimization": true
  }
}

ds_config.json (after)
{
  "fp16": {
      "enabled": "auto",
      "loss_scale": 0,
      "loss_scale_window": 1000,
      "initial_scale_power": 16,
      "hysteresis": 2,
      "min_loss_scale": 1
  },

  "optimizer": {
      "type": "AdamW",
      "params": {
          "lr": "auto",
          "betas": "auto", 
          "eps": "auto",
          "weight_decay": "auto"
      }
  },

  "zero_optimization": {
      "stage": 2,
      "cpu_offload": true,
      "contiguous_gradients": true,
      "overlap_comm": true
  },

  "zero_allow_untested_optimizer": true,

  "gradient_accumulation_steps": "auto",
  "gradient_clipping": "auto",
  "steps_per_print": 1,
  "train_batch_size": "auto",
  "train_micro_batch_size_per_gpu": "auto",
  "wall_clock_breakdown": false,

  "communication_options": {
    "port": 30518,
    "rendezvous_port": 30538
  },
  
  "data_efficiency": {
    "data_parallel_random_init": true
  },

  "activation_checkpointing": {
    "partition_activations": true,
    "contiguous_memory_optimization": true
  },

  "offload_optimizer": {
    "device": "cpu",
    "pin_memory": true
  }
}

ds_config.json (diff)
@@ -46,5 +46,10 @@
   "activation_checkpointing": {
     "partition_activations": true,
     "contiguous_memory_optimization": true
+  },
+
+  "offload_optimizer": {
+    "device": "cpu",
+    "pin_memory": true
   }
 }
